# cpmp

./: .gitignore  README.md  pom.xml
doc/短信sdk安装/: install sdk.bat  说明.txt
src/main/: src.lnk
src/main/java/cn/cofco/cpmp/bpm/: BpmInterface.java  BpmInterfaceImpl.java  Colum.java  FormExport.java  Row.java  SubForm.java  Summary.java  XmlConvertUtils.java
src/main/java/cn/cofco/cpmp/constants/: Constants.java  ConstantsEnum.java
src/main/java/cn/cofco/cpmp/controller/: AdvController.java  ArtclController.java  AuthCtrlController.java  BidProjOffController.java  BidProjOffForSplrController.java  BidProjOffMngForPortalController.java  BidProjOnMngForExptController.java  BidProjOnMngForPchsController.java  BidProjOnMngForPortalController.java  BidProjOnMngForSplrController.java  ChkTabController.java  ComParmController.java  ExptController.java  FileController.java  LnkInfController.java  LoginController.java  MatController.java  MdmController.java  SapController.java  SplrAdtController.java  SplrChrmController.java  SplrMngController.java  SplrOnlineAnsrController.java  SplrReActController.java  SplrSelfMngController.java  SplrWdotController.java  SysParmController.java  TestController.java  UmsApiController.java  UserController.java  XjProjMngForPchsController.java  XjProjMngForPortalController.java  XjProjMngForSplrController.java
src/main/java/cn/cofco/cpmp/dao/: AdvMapper.java  AptDefMapper.java  ArtclMapper.java  AtchMapper.java  BidProjOffMapper.java  BidProjOffMatDtlMapper.java  BidProjOffSplrInfMapper.java  BidProjOffSplrRltMapper.java  BidProjOffSplrRstMapper.java  BidProjOffStsLogMapper.java  BidProjOnExptGrdDtlLowMapper.java  BidProjOnExptGrdDtlMapper.java  BidProjOnExptGrdInfMapper.java  BidProjOnMapper.java  BidProjOnMatDtlMapper.java  BidProjOnSplrInvtMapper.java  BidProjOnSplrQotDtlMapper.java  BidProjOnSplrQotInfMapper.java  BidProjOnSplrTendInfMapper.java  BidProjOnStsLogMapper.java  BidProjOnWinDtlMapper.java  BnkCodParmMapper.java  ChkDefMapper.java  ChkItemMapper.java  ChkTypMapper.java  CodRulInfMapper.java  ComParmMapper.java  ExptInfMapper.java  KpiDefMapper.java  KpiTypDefMapper.java  LnkInfMapper.java  MatMapper.java  MaterielMapper.java  MatklSapMapper.java  RequisitionMapper.java  SplrAcntLginMapper.java  SplrAcntMapper.java  SplrAdmtAplyMapper.java  SplrAdmtChkMapper.java  SplrAdmtSplMatMapper.java  (+30 more)
src/main/java/cn/cofco/cpmp/dto/: ArtclDtlIoDto.java  AtchIoDto.java  AuthResIoDto.java  BidProjOffAwdDtlIoDto.java  BidProjOffAwdMainIoDto.java  BidProjOffBudAtchIoDto.java  BidProjOffBudMainIoDto.java  BidProjOffBudSplrIoDto.java  BidProjOffInfViewIoDto.java  BidProjOffRplMainIoDto.java  BidProjOffSplrBidRstInfViewIoDto.java  BidProjOffSplrInfIoDto.java  BidProjOnAwdDtlIoDto.java  BidProjOnAwdMainIoDto.java  BidProjOnAwdMatDtlDto.java  BidProjOnBudMainIoDto.java  BidProjOnBudMatIoDto.java  BidProjOnBudSplrIoDto.java  BidProjOnExptAppResDto.java  BidProjOnExptAwdResIoDto.java  BidProjOnExptGrdInfDto.java  BidProjOnInfViewIoDto.java  BidProjOnRplMainIoDto.java  BidProjOnSplrQotDtlIoDto.java  BidProjOnSplrQotIoInfDto.java  BidProjOnSplrTendInfIoDto.java  GrdKeySmsDto.java  IoAppAwdDtlDto.java  IoAppAwdDto.java  IoArtclDtlDto.java  IoArtclQureyDto.java  IoAtchDto.java  IoBidOffGetTendSplrsDto.java  IoBidProjOffAppAwdDtlDto.java  IoBidProjOffAppAwdDto.java  IoBidProjOffAppAwdListDto.java  IoBidProjOffAppBidDto.java  IoBidProjOffBidAdtDto.java  IoBidProjOffCutDto.java  IoBidProjOffDto.java  (+79 more)
src/main/java/cn/cofco/cpmp/entity/: Adv.java  AptDef.java  Artcl.java  Atch.java  BidProjOff.java  BidProjOffMatDtl.java  BidProjOffSplrInf.java  BidProjOffSplrRlt.java  BidProjOffSplrRst.java  BidProjOffStsLog.java  BidProjOffWinRstNtc.java  BidProjOffWithBLOBs.java  BidProjOn.java  BidProjOnExptGrdDtl.java  BidProjOnExptGrdDtlLow.java  BidProjOnExptGrdInf.java  BidProjOnMatDtl.java  BidProjOnSplrInvt.java  BidProjOnSplrQotDtl.java  BidProjOnSplrQotInf.java  BidProjOnSplrTendInf.java  BidProjOnStsLog.java  BidProjOnWinDtl.java  BnkCodParm.java  ChkDef.java  ChkItem.java  ChkTempItem.java  ChkTyp.java  CodRulInf.java  ComParm.java  ComParmKey.java  ExptInf.java  KpiDef.java  KpiTypDef.java  LnkInf.java  Mat.java  Materiel.java  MatklSap.java  Requisition.java  Splr.java  (+36 more)
src/main/java/cn/cofco/cpmp/enums/: RtnEnum.java
src/main/java/cn/cofco/cpmp/factory/: BidProjOffBpmAppFactory.java  BidProjOnBpmAppFactory.java  MatFactory.java  XjProjBpmAppFactory.java
src/main/java/cn/cofco/cpmp/holder/: ApplicationContextHolder.java  ComParmHolder.java  MatTypeHolder.java  RegionHolder.java  SysParmHolder.java
src/main/java/cn/cofco/cpmp/listeners/: SystemListener.java
src/main/java/cn/cofco/cpmp/log/: LoggerManager.java
src/main/java/cn/cofco/cpmp/mdm/: MdmInterface.java  (+2 more)
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-cxf-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: AdvMapper.xml  AptDefMapper.xml  ArtclMapper.xml  AtchMapper.xml  BidProjOffMapper.xml  BidProjOffMatDtlMapper.xml  BidProjOffSplrInfMapper.xml  BidProjOffSplrRltMapper.xml  BidProjOffSplrRstMapper.xml  BidProjOffStsLogMapper.xml  BidProjOnExptGrdDtlLowMapper.xml  BidProjOnExptGrdDtlMapper.xml  BidProjOnExptGrdInfMapper.xml  BidProjOnMapper.xml  BidProjOnMatDtlMapper.xml  BidProjOnSplrInvtMapper.xml  BidProjOnSplrQotDtlMapper.xml  BidProjOnSplrQotInfMapper.xml  BidProjOnSplrTendInfMapper.xml  BidProjOnStsLogMapper.xml  BidProjOnWinDtlMapper.xml  BnkCodParmMapper.xml  ChkDefMapper.xml  ChkItemMapper.xml  ChkTypMapper.xml  CodRulInfMapper.xml  ComParmMapper.xml  ExptInfMapper.xml  KpiDefMapper.xml  KpiTypDefMapper.xml  LnkInfMapper.xml  MatMapper.xml  MaterielMapper.xml  MatklSapMapper.xml  RequisitionMapper.xml  SplrAcntLginMapper.xml  SplrAcntMapper.xml  SplrAdmtAplyMapper.xml  SplrAdmtChkMapper.xml  SplrAdmtSplMatMapper.xml  (+30 more)
src/main/resources/wsdl/: bpm.wsdl  matfbk.wsdl  pmatfbk.wsdl  psplr.wsdl  psplrfbk.wsdl  saptest.wsdl  splr.wsdl  splrfbk.wsdl  zmatfbk.wsdl  zsplr.wsdl  zsplrfbk.wsdl
src/main/webapp/WEB-INF/: web.xml
(+220 files in other folders)
