#oracle数据库配置
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@119.23.11.61:1521:orcl11g
jdbc.username=zldeveloper
jdbc.password=developer0423

druid.maxIdle=5
druid.maxActive=50

umsApiUrl=http://139.224.16.26:8090/ums/api